#
# Example of an acoustical analysis configuration file
#

SOURCEFORMAT = HTK		# Gives the format of the speech files
TARGETKIND = MFCC 		# Just MFCC coefficients, no velocity of acceleration.
# Unit = 0.1 micro-second :
WINDOWSIZE = 250000.0		# = 25 ms = length of a time frame
TARGETRATE = 100000.0 		# = 10 ms = frame periodicity
NUMCEPS = 2			# Number of MFCC coeffs (change from 12 to 1, mr249). See also the HMMs.
USEHAMMING = T 			# Use of Hamming function for windowing frames
PREEMCOEF = 0.97 		# Pre-emphasis coefficient
NUMCHANS = 26 			# Number of filterbank channels
CEPLIFTER = 22 			# Length of cepstral liftering

# Vector dimension is 2
# Change HMM prototypes accordingly
# The End
